/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 14 Dec 2024, 10:13:47
    Author     : User
*/

.left-form{
    -fx-background-color: linear-gradient(to bottom right , #444750, #696d72);
    
}
.right-form{
    -fx-background-color: #fff;
    -fx-border-color: #000;
    -fx-boder-color:.4px .4px .4px .0px;
}
.close{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.close:hover{
    -fx-background-color: #ff3852;
}
.textfield{
    -fx-background-color: linear-gradient(to bottom, #efefef, #eee);
    -fx-background-radius: 4px;
    -fx-border-color:#000;
    -fx-border-radius: 4px;
    -fx-border-width:.4px;
    -fx-font-size:14px;
}
.textfield:focused{
    -fx-background-color: #fff;
    -fx-border-color:linear-gradient(to bottom right , #444750, #696d72);
    -fx-border-width:1.4px;
}
.login-btn{
    -fx-background-color: linear-gradient(to top, #21365d, #294d90);
    -fx-background-radius: 10px;
    -fx-text-fill: #fff;
    -fx-font-size:14px;
    -fx-font-familjy:"Arial";
    -fx-cursor: hand;
}
.login-btn:hover{
    -fx-background-color: linear-gradient(to top,#28a866 , #446ebb);
}